name: Deploy
on:
  push:
  workflow_dispatch:
jobs:
  deploy:
    uses: greenvisionmedia/actions/.github/workflows/gvm-deploy.yml@main
    with:
      staging: false
      domain: ourtimecapsule.org
      subdomain: otc
    secrets:
      test: ${{ secrets.TEST_PASSWORD }}
      ftp: ${{ secrets.FTP_PASSWORD }}
